<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.UserActivity">

    <ImageView
        android:id="@+id/searchIcon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_search_customer"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/title_find_customer"
        android:layout_below="@id/searchIcon"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="@string/find_customer"
        android:textSize="30sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/carregistrationno"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_find_customer"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        android:hint="@string/car_registration_no">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/car_registration_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_search"
            android:drawableLeft="@drawable/ic_search" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/find_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carregistrationno"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:onClick="findUser"
        android:text="@string/find_customer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_user_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/customer_not_found" />

    <Button
        android:id="@+id/register_button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_user_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:onClick="registerUser"
        android:text="@string/register"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/Update"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_button"
        android:layout_centerHorizontal="true"
        android:onClick="updateSpares"
        android:text="@string/update_spares"
        android:textAllCaps="false" />

</RelativeLayout>