<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.JobcardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activities.UserRegisterActivity">

        <TextView
            android:id="@+id/text_view_id"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:layout_marginTop="20dp"
            android:text="New Jobcard"
            android:textSize="30sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/carreg_no"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_id"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:hint="Car Registration No.">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_car_reg_no"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_customer_complaints"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/carreg_no"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:hint="Add complaint"
            app:endIconDrawable="@drawable/add"
            app:endIconMode="custom"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_customer_complaints"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="15sp"
                android:inputType="textPersonName"/>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_customer_complaints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_customer_complaints"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tl_estimate_spares"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_customer_complaints"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:hint="Add spares"
            app:endIconDrawable="@drawable/add"
            app:endIconMode="custom"
            app:errorEnabled="true">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/edit_estimate_spares"
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:textSize="15dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_estimate_spares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_estimate_spares"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/ll_estimate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_estimate_spares"
            android:orientation="horizontal">


        </LinearLayout>


        <Button
            android:id="@+id/button_submit_jobcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_estimate_spares"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:text="Submit" />

        <Button
            android:id="@+id/button_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_estimate_spares"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/button_submit_jobcard"
            android:layout_toRightOf="@id/button_submit_jobcard"
            android:text="Previous"
            android:onClick="preview"/>

    </RelativeLayout>
</ScrollView>